{
    "name": "odysee.rubencarneiro",
    "description": "odysee webapp for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Odysee",
    "hooks": {
        "odysee": {
            "apparmor": "odysee.apparmor",
            "desktop":  "odysee.desktop"
        }
    },
    "version": "1.2.0",
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "framework" : "ubuntu-sdk-16.04.3"
}
